---
import BaseLayout from '../../layouts/BaseLayout.astro';
import BlogList from '../../components/BlogList.astro';
import { getTags, getBlogs, getTagDetail } from "../../library/microcms";

// 詳細記事ページの全パスを取得
export async function getStaticPaths() {
  const response = await getTags({ fields: ["id"] });
  return response.contents.map((content: any) => ({
    params: {
      tagId: content.id,
    },
  }));
};

const { tagId } = Astro.params; //ページの名前と一致する必要がある
//タグと一致する記事を取得する
const response = await getBlogs({
  fields: ["id", "title", "thumbnail", "publishedAt", "tags"],
  filters: `tags[contains]${tagId}`,
});

const responseArray = response.contents;

// タグIDを使ってタグの詳細を取得
const tag = await getTagDetail(tagId as string);  // タグの詳細情報を取得
// タグの名前を使ってタイトルを設定
const pageTitle = `${tag.name}の記事一覧`;

---

<BaseLayout pageTitle={pageTitle}>
  <BlogList responseArray={responseArray} />
</BaseLayout>